# hypoteesitesti

./: .gitignore  README.md  aihemaarittely.md
Hypoteesitesti/: pom.xml
dokumentointi/: aiheenKuvausJaRakenne.md  aihemaarittely.md  kayttohjeet.md  testausdokumentti.md  tuntikirjanpito.md
dokumentointi/pit/: index.html
dokumentointi/pit/ohha.hypoteesitesti/: AineistonSyottoLuokka.java.html  JakaumanTyyppi.java.html  Main.java.html  Testaaja.java.html  index.html
dokumentointi/pit/ohha.hypoteesitesti.gui/: BinomiAineistonSyotto.java.html  JakaumanValinta.java.html  NormaalinAineistonSyotto.java.html  UlinaRuutu.java.html  index.html
dokumentointi/pit/ohha.hypoteesitesti.jakaumaluokat/: Bernoulli.java.html  Binomi.java.html  Eksponentti.java.html  Geometrinen.java.html  Normaali.java.html  index.html
dokumentointi/pit/ohha.hypoteesitesti.logiikka/: Binomi.java.html  Main.java.html  Normaali.java.html  Testaaja.java.html  Testisuure.java.html  index.html
dokumentointi/site/: checkstyle.html  checkstyle.rss
dokumentointi/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentointi/site/xref/ohha/hypoteesitesti/: Aineisto.html  AineistonSyottoLuokka.html  DiskreettiAineisto.html  JakaumanTyyppi.html  JatkuvaAineisto.html  Main.html  Testaaja.html  package-frame.html  package-summary.html
dokumentointi/site/xref/ohha/hypoteesitesti/GUI/: BinomiAineistonSyotto.html  BinomitestinTulos.html  JakaumanValinta.html  NormaalinAineistonSyotto.html  UlinaRuutu.html  package-frame.html  package-summary.html
dokumentointi/site/xref/ohha/hypoteesitesti/gui/: BinomiAineistonTulokset.html  BinomiSyotto.html  BinomiTulokset.html  NormaaliParametriTestinValinta.html  NormaaliTestinValinta.html  NormaaliTulokset.html  NormaalinAineistonSyottoVarianssi.html  NormaalinAineistonSyottoVarianssiTunnettu.html  NormaalinAineistonSyottoVarianssiTuntematon.html  NormaalinAineistonTulokset.html  NormaalinSyottoVarianssi.html  NormaalinSyottoVarianssiTunnettu.html  NormaalinSyottoVarianssiTuntematon.html  NormaalinTulokset.html  TestinValinta.html  UlinaRuutuBinomille.html  UlinaRuutuNormaalille.html  Vikailmoitus.html
dokumentointi/site/xref/ohha/hypoteesitesti/jakaumaluokat/: Bernoulli.html  Binomi.html  Eksponentti.html  Geometrinen.html  JakaumanTyyppi.html  Normaali.html  Poisson.html  Tasainen.html  package-frame.html  package-summary.html
dokumentointi/site/xref/ohha/hypoteesitesti/logiikka/: Binomi.html  Main.html  Normaali.html  Testaaja.html  Testisuure.html  package-frame.html  (+1 more)
hypoteesitesti/: .project  aihemaarittely.md  checkstyle.xml  dependency-reduced-pom.xml  mysuppressions.xml  nb-configuration.xml  pom.xml
hypoteesitesti/src/main/java/ohha/hypoteesitesti/: Aineisto.java  AineistonSyottoLuokka.java  DiskreettiAineisto.java  JakaumanTyyppi.java  Jakaumantyyppi.java  JatkuvaAineisto.java  Main.java  Testaaja.java  binomi.java  main.java
hypoteesitesti/src/main/java/ohha/hypoteesitesti/GUI/: BinomiAineistonSyotto.form  BinomiAineistonSyotto.java  BinomitestinTulos.java  JakaumanValinta.form  JakaumanValinta.java  UlinaRuutu.form  UlinaRuutu.java
hypoteesitesti/src/main/java/ohha/hypoteesitesti/gui/: BinomiAineistonSyotto.form  BinomiAineistonSyotto.java  BinomiAineistonTulokset.form  BinomiAineistonTulokset.java  BinomiSyotto.form  BinomiSyotto.java  BinomiTulokset.form  BinomiTulokset.java  JakaumanValinta.form  JakaumanValinta.java  NormaaliParametriTestinValinta.form  NormaaliParametriTestinValinta.java  NormaaliTestinValinta.form  NormaaliTestinValinta.java  NormaaliTulokset.form  NormaaliTulokset.java  NormaalinAineistonSyotto.form  NormaalinAineistonSyotto.java  NormaalinAineistonSyottoVarianssi.form  NormaalinAineistonSyottoVarianssi.java  NormaalinAineistonSyottoVarianssiTunnettu.form  NormaalinAineistonSyottoVarianssiTunnettu.java  NormaalinAineistonSyottoVarianssiTuntematon.form  NormaalinAineistonSyottoVarianssiTuntematon.java  NormaalinAineistonTulokset.form  NormaalinAineistonTulokset.java  NormaalinSyottoVarianssi.form  NormaalinSyottoVarianssi.java  NormaalinSyottoVarianssiTunnettu.form  NormaalinSyottoVarianssiTunnettu.java  NormaalinSyottoVarianssiTuntematon.form  NormaalinSyottoVarianssiTuntematon.java  NormaalinTulokset.java  TestinValinta.form  TestinValinta.java  UlinaRuutu.form  UlinaRuutu.java  UlinaRuutuBinomille.form  UlinaRuutuBinomille.java  UlinaRuutuNormaalille.form  (+3 more)
hypoteesitesti/src/main/java/ohha/hypoteesitesti/jakaumaluokat/: Bernoulli.java  Binomi.java  Eksponentti.java  Geometrinen.java  JakaumanTyyppi.java  Normaali.java  Poisson.java  Tasainen.java
hypoteesitesti/src/main/java/ohha/hypoteesitesti/logiikka/: Binomi.java  Main.java  Normaali.java  Testaaja.java  Testisuure.java
hypoteesitesti/src/main/java/ohha/hypoteesitesti/testaus/: Ttesti.java  Ztesti.java
hypoteesitesti/src/test/java/: JakaumaTest.java
hypoteesitesti/src/test/java/ohha/hypoteesitesti/: AineistonSyottoLuokkaTest.java  JakaumantyyppiTest.java  MainTest.java  TestaajaTest.java
hypoteesitesti/src/test/java/ohha/hypoteesitesti/gui/: BinomiAineistonSyottoTest.java
hypoteesitesti/src/test/java/ohha/hypoteesitesti/jakaumaluokat/: BinomiTest.java  NormaaliTest.java
hypoteesitesti/src/test/java/ohha/hypoteesitesti/logiikka/: BinomiTest.java  MainTest.java  NormaaliTest.java  TestaajaTest.java  TestisuureTest.java
(+4 files in other folders)
